version: 0.2
phases: 
  install: 
    commands: 
      - echo "install step"
      - pip install -r requirements.txt
      - echo $CODEBUILD_SRC_DIR
      - pwd
  pre_build: 
    commands: 
      - echo "test step"
      - export PYTHONPATH=$(pwd)
      - pytest