apiVersion: apps/v1
kind: Deployment
metadata: 
  name: fastapi-trial-k8s
spec:
  selector: 
    matchLabels:
      app: fastapi-trial-k8s
  replicas: 3
  template:
    metadata:
      labels: 
        app: fastapi-trial-k8s
    spec:
      containers:
      - image: fastapi-trial
        name: fastapi-trial-k8s
        imagePullPolicy: Never
        ports:
        - containerPort: 8080